# frontend

./: 3rdpartylicenses.txt  404.html  README.md  docker-compose.yml  main.3272197132d9d24a10d6.js  main.c17de9b5829bb8882d0c.js  styles.8636e4c1051598c10ffd.css  styles.b6baa0038aa24274823f.css
Backend/KnowledgeAccSys.BLL/: KnowledgeAccSys.BLL.csproj
Backend/KnowledgeAccSys.BLL/Abstracts/: BaseDTO.cs  IReportService.cs  IService.cs  IStatisticService.cs
Backend/KnowledgeAccSys.BLL/DI/: NinjectServiceModule.cs
Backend/KnowledgeAccSys.BLL/DTO/: AnswerDTO.cs  ReportDTO.cs  StatisticDTO.cs  TestDTO.cs  TestQuestionDTO.cs  ThemeDTO.cs
Backend/KnowledgeAccSys.BLL/Infrastructure/: MapperHelper.cs
Backend/KnowledgeAccSys.BLL/Services/: AnswersService.cs  QuestionsService.cs  ReportsService.cs  StatisticsService.cs  TestsService.cs  ThemesService.cs
Backend/KnowledgeAccSys.DAL/: KnowledgeAccSys.DAL.csproj
Backend/KnowledgeAccSys.DAL/Abstracts/: BaseEntity.cs  IDataContext.cs  IUnitOfWork.cs
Backend/KnowledgeAccSys.DAL/Data/: KnowledgeContext.cs  UnitOfWork.cs
Backend/KnowledgeAccSys.DAL/Entities/: Answer.cs  Report.cs  Statistic.cs  Test.cs  TestQuestion.cs  Theme.cs
Backend/KnowledgeAccSys.DAL/Migrations/: 20201110123914_KnowledgeMigrations.Designer.cs  20201110123914_KnowledgeMigrations.cs  20201111143441_UpdatingPropeties.Designer.cs  20201111143441_UpdatingPropeties.cs  20201118160918_UpdateTestEntity.Designer.cs  20201118160918_UpdateTestEntity.cs  20201118170507_AddAnswerEntity.Designer.cs  (+14 more)
Backend/KnowledgeAccSys.Tests/: ContentCreator.cs  KnowledgeAccSys.Tests.csproj
Backend/KnowledgeAccSys.Tests/Repository_Tests/: AnswerRepositoryTest.cs
Backend/KnowledgeAccSys.Tests/Service_Tests/: ReportsServiceTest.cs  StatisticsServiceTest.cs
Backend/KnowledgeAccountingSystem/: KnowledgeAccountingSystem.csproj  KnowledgeAccountingSystem.sln  Program.cs  Startup.cs  appsettings.json
Docs/: lab1.docx  lab2.docx  lab3.docx  lab5.docx  lab6.docx  ~$lab5.docx
KnowledgeAccounting/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
KnowledgeAccounting/src/: index.html  styles.css
ReactFrontend/knowledge-accounting/: package-lock.json  package.json
ReactFrontend/knowledge-accounting-redux/: package-lock.json  package.json
VueFrontend/knowledge-accounting-vue/: Dockerfile  README.md  index.html  package-lock.json  package.json
(+109 files in other folders)
